# EternalFortress

./: .gitignore
DbScripts/: Fill Countries table.sql
EternalFortress/: EternalFortress.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EternalFortress/EternalFortress.API/: Dockerfile  EternalFortress.API.csproj  Program.cs  appsettings.json
EternalFortress/EternalFortress.API/AutoMapper/: AutoMapperProfile.cs
EternalFortress/EternalFortress.API/Controllers/: AccountController.cs  DashboardController.cs  TestController.cs
EternalFortress/EternalFortress.API/Extensions/: ClaimsPrincipalExtension.cs
EternalFortress/EternalFortress.API/Models/: ChunkModel.cs  FileInfoModel.cs  FolderModel.cs  LoginModel.cs  RegisterModel.cs
EternalFortress/EternalFortress.API/Properties/: launchSettings.json
EternalFortress/EternalFortress.Business/: EternalFortress.Business.csproj
EternalFortress/EternalFortress.Business/Accounts/: AccountFacade.cs  IAccountFacade.cs
EternalFortress/EternalFortress.Business/AutoMapper/: AutoMapperProfile.cs
EternalFortress/EternalFortress.Business/Encryption/: AESEncryptionService.cs  IEncryptionService.cs  SystemEncryptionService.cs
EternalFortress/EternalFortress.Business/Files/: FileFacade.cs  IFileFacade.cs
EternalFortress/EternalFortress.Business/Folders/: FolderFacade.cs  IFolderFacade.cs
EternalFortress/EternalFortress.Business/Services/: JwtService.cs
EternalFortress/EternalFortress.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
EternalFortress/EternalFortress.Client/src/: index.html  styles.css
EternalFortress/EternalFortress.Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
EternalFortress/EternalFortress.Client/src/app/modules/authentication/: authentication-routing.module.ts  authentication.module.ts
EternalFortress/EternalFortress.Client/src/app/modules/authentication/components/login/: login.component.css  login.component.html  login.component.ts
EternalFortress/EternalFortress.Client/src/app/modules/authentication/components/register/: register.component.css  register.component.html  register.component.ts
EternalFortress/EternalFortress.Client/src/app/modules/main/: main-routing.module.ts  main.module.ts
EternalFortress/EternalFortress.Client/src/app/modules/main/components/about/: about.component.css  about.component.html  about.component.ts
EternalFortress/EternalFortress.Client/src/app/modules/main/components/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.ts
EternalFortress/EternalFortress.Client/src/app/modules/main/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
EternalFortress/EternalFortress.Client/src/app/modules/main/components/file-download/: file-download.component.css  file-download.component.html  file-download.component.ts
EternalFortress/EternalFortress.Client/src/app/modules/main/components/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
EternalFortress/EternalFortress.Client/src/app/modules/main/components/popup-with-input/: popup-with-input.component.css  popup-with-input.component.html  popup-with-input.component.ts
EternalFortress/EternalFortress.Client/src/app/modules/main/services/: file.service.ts
EternalFortress/EternalFortress.Client/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
EternalFortress/EternalFortress.Data/: EternalFortress.Data.csproj
EternalFortress/EternalFortress.Data/Countries/: CountryRepository.cs  ICountryRepository.cs
EternalFortress/EternalFortress.Data/EF/Context/: EternalFortressContext.cs
EternalFortress/EternalFortress.Data/EF/Entities/: Country.cs  FileInfo.cs  Folder.cs  User.cs
EternalFortress/EternalFortress.Data/Files/: FileRepository.cs  IFileRepository.cs
EternalFortress/EternalFortress.Data/Folders/: FolderRepository.cs  IFolderRepository.cs
EternalFortress/EternalFortress.Data/Migrations/: 20230430195510_InitialMigrate.Designer.cs  20230430195510_InitialMigrate.cs  20230514223654_AddedFolderAndFileInfo.Designer.cs  20230514223654_AddedFolderAndFileInfo.cs  EternalFortressContextModelSnapshot.cs
EternalFortress/EternalFortress.Data/Users/: IUserRepository.cs  UserRepository.cs
EternalFortress/EternalFortress.Entities/: EternalFortress.Entities.csproj
EternalFortress/EternalFortress.Entities/DTOs/: ChunkDTO.cs  CountryDTO.cs  EncryptionOptions.cs  FileInfoDTO.cs  FolderDTO.cs  UserDTO.cs
