<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EternalFortress.Data\EternalFortress.Data.csproj" />
    <ProjectReference Include="..\EternalFortress.Entities\EternalFortress.Entities.csproj" />
  </ItemGroup>

</Project>
